* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: var(--color);
}

a {
  text-decoration: none;
}

a:hover {
  color: rgb(219, 31, 31);
}

:root {
  --color: #f5f5f5;
  --bg-color: gainsboro;
  --prm: rgb(100, 99, 99);
}

.nav {
  width: 100%;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  background-color: var(--bg-color);
}

.nav-search {
  height: 45px;
  outline: none;
  border: none;
  border-radius: 20px;
  width: 500px;
  background-color: var(--color);
  font-size: 1rem;
  text-indent: 1rem;
}

.nav-search::placeholder {
  text-indent: 1rem;
}

.nav-login {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.home-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin: 0 auto;
  margin-top: 30px;
  padding: 0 2rem;
  max-width: 1440px;
  width: 100%;
}

.home-container .room-info {
  margin: 2rem 3rem;
}

.room-count {
  padding-bottom: 2rem;
}

.topics-bar h3 {
  padding-bottom: 2rem;
  font-weight: 500;
}

.topics-bar > .a {
  color: rgb(100, 99, 99);
  padding-bottom: 1rem;
}

.topics {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.topic-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topic-div a {
  text-decoration: none;
  color: rgb(100, 99, 99);
}

.feed-wrp {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feed-wrp .feed-sub-wrp {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feed-wrp .feed-info {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.feed-info a {
  color: rgb(100, 99, 99);
}

.feed-config a {
  color: rgb(100, 99, 99);
}

.activities h3 {
  padding-bottom: 2rem;
  font-weight: 500;
}

.activities-wrp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
